* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: @fontSizeBase;
	color: @fontColour;
}

body {
	background-color: @backgroundColour;
}

h1 {
	font-size: @fontSizeH1;
}

header {
	margin-bottom: 2em;
	h1, p {
		text-align: center;
	}
}

.main {
	width: 90%;
	margin: 0 auto;
}

footer {
	margin-top: 2em;
	text-align: center;
}