// breakpoints
@bp-small: 24em;
@bp-med: 46.8em;
@bp-large: 73em;

// sizes
@fontSizeBase: 20px;
@fontSizeH1: 2rem;
// colours
@contrastBackgroundColour: #111111;
@backgroundColour: #ffffff;
@fontColour: #111111;
@contrastFontColour: #ffffff;
@canavansGreen: rgb(19, 255, 19);


// mixins
.responsive(@minWidth, @content) {
	@media screen and (min-width: @minWidth) {
		@content();
	}
}