@import "lib.less";

.soundboard {
	section {
		width: 100%;
		.display-flex();
		.flex-wrap(wrap);

		&.epilogue {
			margin-top: 1em;
			border-top: 1em solid @canavansGreen;
			padding-top: 1em;
		}
	}
}

.soundboard-item {
	width: 50%;
	.align-self(center);
	padding: 0.5em;

	.responsive(@bp-small, {
		width: 33%;
	});

	.responsive(@bp-med, {
		width: 25%;
	});

	a {
		display: block;
		text-align: center;
		background-color: @contrastBackgroundColour;
		color: @contrastFontColour;
		border-radius: 1em;
		padding: 0.5em;

		&:hover {
			cursor: pointer;
			text-decoration: underline;
			color: @canavansGreen;
		}
	}

	&:hover {

	}
}
