// breakpoints
@bp-small: 24em;
@bp-med: 46.8em;
@bp-large: 50em;

// sizes
@fontSizeBase: 20px;
@fontSizeH1: 5rem;
// colours
@backgroundColour: #111111;
@navy: #001f3f;
@fontColour: #eeeeee;

// mixins

.responsive(@maxWidth, @content) {
	@media only screen and (max-width: @maxWidth) {
		@content();
	}
}